<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Album</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="album.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="songs.html">Songs</a>
    <a href="about.html">About</a>
    <a href="my_cv.html">My CV</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="album-section">

  <h1>My Album</h1>
  <div class="music-player">
  <p>🎧 Now Playing: If This is The Last Time - LANY</p>
  <audio controls autoplay loop>
    <source src="if this is last time.mp3" type="audio/mp3">
  </audio>
</div>

  <div class="album">
    <h3>Family</h3>
    <p>Cintaku Selamanya</p>
    <div class="slider">
      <img src="IMG-20260108-WA0100.jpg">
      <img src="IMG-20260108-WA0113.jpg">
      <img src="WhatsApp Image 2026-04-08 at 21.53.58.jpeg">
    </div>
  </div>

  <div class="album">
    <h3>Friends</h3>
    <div class="slider">
      <img src="WhatsApp Image 2026-04-08 at 21.44.16.jpeg">
      <img src="WhatsApp Image 2026-04-08 at 21.50.36.jpeg">
      <img src="WhatsApp Image 2026-04-08 at 21.56.48.jpeg">
      <img src="WhatsApp Image 2026-04-18 at 00.32.08.jpeg" >
      <img src="WhatsApp Image 2026-04-08 at 21.58.34.jpeg">
      <img src="WhatsApp Image 2026-04-08 at 21.59.05.jpeg">
      <img src="WhatsApp Image 2026-04-08 at 21.59.55.jpeg">
      <img src="WhatsApp Image 2026-04-08 at 22.03.52.jpeg">
      <img src="WhatsApp Image 2026-04-08 at 22.08.19.jpeg">
      <img src="WhatsApp Image 2026-04-08 at 22.33.22.jpeg">
      <img src="IMG-20250914-WA0207.jpg">
      <img src="IMG-20251003-WA0027.jpg">
      <img src="IMG-20251016-WA0057.jpg">
      <img src="IMG-20251025-WA0122.jpg">
      <img src="IMG-20251025-WA0149.jpg">
      <img src="IMG-20251025-WA0152.jpg">
      <img src="IMG-20251025-WA0179.jpg">
      <img src="IMG-20251025-WA0185.jpg">
      <img src="IMG-20251026-WA0063.jpg">
      <img src="IMG-20251102-WA0030.jpg">
      <img src="IMG-20251211-WA0091.jpg">
    </div>
  </div>

  <div class="album">
    <h3>Myself</h3>
    <div class="slider">
        <img src="WhatsApp Image 2026-04-18 at 00.38.57.jpeg">
      <img src="WhatsApp Image 2026-04-18 at 00.42.05.jpeg">
      <img src="WhatsApp Image 2026-04-18 at 00.38.53.jpeg">
      <img src="WhatsApp Image 2026-04-18 at 00.38.54.jpeg">
      <img src="WhatsApp Image 2026-04-18 at 00.38.56.jpeg"> 
    </div>
  </div>

  <div class="album">
    <h3>View </h3>
    <p>Setiap langkah memperlihatkan dunia dari sudut yang berbeda, mengajarkanku bahwa keindahan sering hadir dalam hal-hal sederhana.</p>
    <div class="slider">
        <img src="WhatsApp Image 2026-04-18 at 00.50.51.jpeg">
      <img src="WhatsApp Image 2026-04-18 at 00.50.52.jpeg">
      <img src="WhatsApp Image 2026-04-18 at 00.50.53.jpeg">
      <img src="WhatsApp Image 2026-04-18 at 00.50.54.jpeg">
      <img src="WhatsApp Image 2026-04-18 at 00.50.55.jpeg"> 
      <img src="WhatsApp Image 2026-04-18 at 00.50.56.jpeg"> 
    </div>
  </div>

</div>

</body>
</html>